<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Room Chat</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
    </head>

    <body>


            <div class="ui segment">
                    <div class="ui five column grid">
                        <div class="column">
                                <div class="ui segment">
                                        <div class="ui top attached label">
                                            <div class="ui two column grid">
                                                    
                                                    <div class="column">Chat</div>
                                                    <div class="column">
                                                            <div class="ui two column grid">
                                                                    <div class="column">Eric Smith</div>
                                                                    <div class="column"> <i class="user circle icon"></i></div>
                                                                    
                                                            </div>
                                                    </div>
                                            </div>
                                        </div>
                        </div>
                            <div class="ui fluid search selection dropdown">
                                    <input type="hidden" name="country">
                                    <i class="dropdown icon"></i>
                                    <div class="default text">Select User</div>
                                    <div class="menu">
                                    </div>
                            </div>
                            <div class="ui segment">
                            </div>
                            <div class="ui form">
                                <div class="field">
                                   <!-- <label>Short Text</label>-->
                                    <textarea rows="2"></textarea>
                                </div>
                            </div>
                            <button onclick ="send()" class="fluid ui right labeled icon button">
                                <i class="right arrow icon"></i>
                                Send
                            </button>
                        </div>
                    </div>
            </div>


        <script src="./lib/jquery-3.4.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/custom.js"></script>
        <script src='/socket.io/socket.io.js'></script>
        <script src="./js/node_connections.js"></script>

    </body>
</html>