<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('new turn', function(data){
            console.log(data.idPlayer)
        });
        socket.on('update cards', function(data){
            console.log(data.cards)
        });

    </script>
</body>
</html>